<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pano_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@android:color/black"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/pano_close"
            android:layout_width="wrap_content"
            android:src="@drawable/close_button"

            android:padding="10dp"
            android:background="@null"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pano_bottom_title"
        android:layout_above="@+id/pano_bottom_photo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pano"
            android:text="PANORAMA"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:layout_above="@+id/fake_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pano_bottom_photo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        
        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:contentDescription="@string/gallery"
            android:src="@drawable/gallery"
            android:onClick="clickedGallery"
            />

        <ImageButton
            android:id="@+id/fake_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/take_photo_button"
            android:contentDescription="@string/take_photo"
            android:background="@null"
            />

    </LinearLayout>







    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/pano_top"
        android:layout_above="@+id/pano_bottom_title"
        android:orientation="vertical" >

 <!--       <FrameLayout
            android:id="@+id/FrameCameraPreview"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
-->
        <FrameLayout
            android:id="@+id/FramePanoramaPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal" >

            <ImageView
                android:id="@+id/ImagePanoramaPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <FrameLayout
                android:id="@+id/icon_need_to_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_warning"
                android:visibility="gone"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/FrameHDirections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageLeft3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/imageLeft2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imageLeft1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_left"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imageRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:visibility="invisible"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameVDirections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageUp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/imageUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_up"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imageUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_up"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageDown1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_down"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageDown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imageDown3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down"
                    android:visibility="invisible"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <TextView
                android:id="@+id/textCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#80000000"
                android:gravity="center"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSensorCorrection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_msg"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/LinearLayoutSensorCorrectionMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/TextViewSensorCorrection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:shadowColor="#AA111111"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:shadowRadius="0.5"
                    android:text="Please hold camera still for 2 seconds\n after click the start button."/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/ProgressBarSensorCorrection"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
